<html>
    <head>
        <style>
            body{
                background-size: 50%;
            }
            h1{
                text-align: center;
            }
            video{
                height: 600px;
                width: 600px;
                padding: 10px;
            }
            img:hover{
                transition: all 2s;
                transform: rotateY(360deg);  
                
            }
            img{
                border:5px solid blueviolet; 
                transition: all 2s;
                padding:20px;
                margin:20px;
            }
            h1{
                color:lime;
                font-size: 100px;
                font-weight: bolder;
                text-align: center;
            }
            h2{
                color:mediumspringgreen;
                font-size: 40px;
            }
        </style>
    </head>
    <body background="im/gih.gif">
      <h1>ME ALEGRA QUE ESTES CONMIGO</h1>  
      <h2>En las buenas y malas siempre estare contigo,se que con el tiempo podran venir muchas dificultades
       talves por ahi algunos malentendidos o quien sabe muchas cosas que pueden pasar pero con la confianza que tenemos podremos
       salir de todo eso y lo resolveremos juntos,ya que contigo me siento super feliz y segura por lo que confio al 100% en ti 
       y bueno espero tu tbm confies en mi ,que yo siempre voy a respetar y valorar nuestra relación para que sea una de las mejores y unicas.
      </h2>
      <video src="videos/difi2.mp4" controls></video>
      <video src="videos/dif1.mp4" controls></video>
      <video src="videos/recuerdos1.mp4" controls></video>
    <img src="image/5b2c795b253480df4408c6fc9aa002c0820df1c0_00.jpg" >
    </body>

</html>