<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-size: 100%;
            }
            h1{
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            .contenedor{
                max-width: 1200px;
                margin: 50px auto;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                display: flex;
            }
            .contenedor_tarjeta{
                margin:20px;
            }
            .contenedor_tarjeta a{
                display: inline-block;
            }
            
            .contenedor_tarjeta:hover figure{
                transform: perspective(600px) rotateY(180deg);
            }
            figure{
                width: 350px;
                height: 350px;
                margin: 0;
                position: relative;
                transition: all ease,5s;
                transform-style: preserve-3d;
                transform: perspective(600px) rotateY(0deg);
            }
            figure .frontal,
            figure .trasera{
                width: 100%;
                height: 100%;
                border-radius: 5px;
                transition: all ease,5s;
            }
            figure .frontal{
                display: inline-block;
            
            }
            figure .trasera{
                position: absolute;
                top: 0;
                padding: 20px;
                color:white;
                transform: perspective(600px) rotateY(180deg); 
                overflow: auto;
                backface-visibility: hidden;
                background-color: mediumslateblue;
            }
            h1{
                color:rgb(21, 24, 199);
                font-size: 80px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h2{
                text-align:justify;
                color:cyan;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                text-align:justify;
                color: mediumblue;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .pp{
               padding: 15px;
                color:#00ff00;
                font-size: x-large;
                font-weight: bold;
                text-align: center;
                margin: 2px solid black;
            }
        </style>
    </head>
    <body background="im/ju.gif">
      <h1>PRIMERA SALIDA</h1> 
      <P class="pp">
      Aqui te expreso en algunas palabras lo importante que eres para mi asi pase el tiempo
      cada dia te hare sentir más especial y viviremos nuevas experiencias juntos,y sobre todo 
      expresarte mi amor por ti.
      </P>
<div class="contenedor">
    <div class="contenedor_tarjeta">
            <a href="#">
            <figure>
            <img src="im/nuevo3.jpg" class="frontal"/>
            <figcaption class="trasera">
                <h2>
                    Cuando te conoci ni pense que te ibas a fijar en mi pero como regalo de Dios 
                    se dio que hasta tu me empezaste hablar y mira ahora todo lo que formamos juntos.
                </h2>
                <p>
                    Al principio en nuestra primera salida fue un dia de nervios para mi ya que era nueva en eso
                    y lo mejor fue que contigo me senti super comoda y feliz al conocernos más.
                </p>
            </figcaption>
            </figure>
        </a>
        
    </div>
    <div class="contenedor_tarjeta">
        <a href="#">
        <figure>
        <img src="im/paseo2.jpeg" class="frontal"/>
        <figcaption class="trasera">
            <h2>
                Contigo me saque la loteria,contigo encuentro tanta felicidad amor
                ,que para mi es ahora ya es facil decirte todo lo siento por ti ,cada dia 
                me gusta saber de ti y sobretodo saber que estas bien.
            </h2>
            <p>
            Estar a tu lado es extraordinario porque no tengo que fingir ser alguien más 
            para gustarte porque me aceptas tal y como soy,porque cada dia aunque sea reciente 
            me dices que me amas y bueno yo tambien TE AMO ,y con un mensaje logras alegrar mis mañanas,mis noches,me alegras la vida.    
            </p>
        </figcaption>
        </figure>
    </a>
    
</div>
<div class="contenedor_tarjeta">
    <a href="#">
    <figure>
    <img src="im/paseo3.jpeg" class="frontal"/>
    <figcaption class="trasera">
        <h2>
            ¿Por que te amo? Es una de las tantas preguntas que adoro responder.
            Te dire  porque te AMO.
        </h2>
        <p>
       Porque eres unico,eres especial,eres increible y sobre todo eres TU.
       Me encanta tu voz,tu sonrisa,tus ojos,tu forma de ser ,me encantas tu por completo.
       Me encantas como persona fisica y mentalmente.Eres uno de los motivos por los cuales siento alegria y 
       tranquilidad desde que te conoci.     
        </p>
    </figcaption>
    </figure>
</a>

</div>
<div class="contenedor_tarjeta">
    <a href="#">
    <figure>
    <img src="im/paseo4.jpg" class="frontal"/>
    <figcaption class="trasera">
        <h2>
           Desde que te conoci no te podia sacar de mi cabeza y me gustaba las veces
           que mi primo te invitaba asi porque asi podia verte aunque no tanto hablarte porque me costaba al inicio
           ,igual con verte era feliz.
        </h2>
        <p>
        Pase lo que pase siempre se voy amar ,eres unico para mi ,eres la persona mas especial que 
        conoci y por la que empeze a sentir muchas cosas.Solo quiero pedirte entre ambos luchemos por estar juntos
        asi hayan obstaculos juntos lo vamos a superar,TE AMO HASTA EL INFINITO ANDERSON .
        </p>
    </figcaption>
    </figure>
</a>

</div>
<div class="contenedor_tarjeta">
    <a href="#">
    <figure>
    <img src="im/nuevo1.jpg" class="frontal"/>
    <figcaption class="trasera">
        <h2>
            Ambos tenemos nuestras metas que debemos de cumplir y que más apoyandonos
            porque siempre quedre lo mejor para ti amor ,siempre voy a querer que seas mejor y te superes.
        </h2>
        <p>
           Amor quiero que sepas que te amo demasiado,que en cada día que pasamos te amo
           más ,y que solo contigo quiero pasar momentos unicos que siempre voy a recordar con
           tanta felicidad ,solo contigo lo quiero todo.Y me encanto que tu tambien dijeras que quieres un futuro conmigo.
        </p>
    </figcaption>
    </figure>
</a>

</div>
<div class="contenedor_tarjeta">
    <a href="#">
    <figure>
    <img src="im/nuevo2.jpg" class="frontal"/>
    <figcaption class="trasera">
        <h2>
            Amarte es algo que hago todos los dias y no me canso de hacerlo,desde antes que me pidieras para estar asi como enamorados
            yo ya queria decirte esa palabra tan bonnita TE AMO y que bueno que se dio y miranos ahora ya por cumplir nuestro primer mes
            ,gracias por adueñarte de mi corazón y ser la persona que me hace soñar despierta.
        </h2>
        <p>
            Hoy puedo dar fe que no existe ninguna experiencia más hermosa que amar a una persona de verdad.
            Me siento tan afortunada de tenerte en mi vida y más de poder compartirla contigo.TE AMO

        </p>
    </figcaption>
    </figure>
</a>

</div>
</div>
    </body>

</html>