<html>
    <head>
        <style>
            body{
                background-size:98%;
            }
            h1{
                color:lime;
                font-size: 100px;
                font-weight: bolder;
                text-align: center;
            }
            h2{
                color:mediumspringgreen;
                font-size: 40px;
            }
            img{
                width: 400px;
                height: 500px;
                padding: 10px;
                transition: all 4s;
            }
            img:hover{
                transition: all 4s;
                transform: rotateZ(360deg);  
                
            }
            video{
                width: 600px;
                height: 600px;
                align-items: center;
                padding: 10px;
               
            }
        </style>
    </head>
    <body background="image/vid.gif">
      <h1>VIDEOS PARA TI </h1>
      <h2>Espero que te gusten estos videos y estas frases que describen todo lo que siento por ti.
          Tantas canciones dedicadas entre ambos y tantas bellas palabras son muy importantes para mi
          ,todo lo que hago por ti es porque me nace y porque eres muy importante ,asi que de cualquier forma 
          te demostrare que TE AMO como a nadie jamas lo he hecho .Gracias por escorgerme de entre tantas Te amo mucho Anderson Borja De la Cruz.
          
      </h2>
      <p></p>
      <video src="im/video3.mp4" width="400" controls></video>
      <video src="im/video1.mp4" width="400" controls></video>
      <video src="im/video4.mp4" width="400" controls></video> 
      <video src="im/video2.mp4" width="400" controls></video>
      <video src="videos/video1" width="400" controls></video>
      <video src="videos/video 2" width="400" controls></video>
    </body>

</html>